<!--components/test3/test3.wxml-->
<view style='border:1px solid #ccc;padding: 5px;margin:15px;box-shadow: 0 0 5px #ccc;'>
<view class="colorBox" style='background-color: rgb({{fullColor}});'>
颜色值：{{fullColor}}
</view>
<button bindtap="changeR" size='mini' type='default'>R</button>
<button bindtap='changeG' size='mini' type='primary'>G</button>
<button bindtap='changeB' size='mini' type='warn'>B</button>
<view>
<slot name='before'></slot>
下方使用了插槽+9
<view>
<slot name='after'></slot>
</view>
</view>

<view style="font-size: 25px;color: green;">
   子组件中的count: {{count}}
</view>

<button bindtap="changeCount">子点击count+1</button>
<view>behaiver混入的属性:{{username}}</view>



</view>