/* pages/home/home.wxss */

swiper{
  height: 350rpx;
  
}

swiper image{
  width: 100%;
  height: 100%;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}
.grid-item {
  width:33.33%;
  height: 200rpx;
  display: flex;
  box-sizing: border-box;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
}
.grid-item image{
  width: 60px;
  height: 60px;
}
.grid-item text{
  font-size: 24rpx;
  margin-top: 10rpx;
}

.img-box{
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}

.img-box image{
  width:45%;
}

.box{
  height: 2000px;
  background-color: skyblue;
}